<html>
    <head>
        <title>Mateo Pansard</title>
        <meta charset="UTF-8">
        <!-- favicon -->
        <style>
            * {
                font-family: 'Courier New';
            }
            h1, h3 {
                text-align: center;
            }
            
            .container {
                width: 100%;
            }
            .div1 {
                width: 35%;
                margin-left: 6%;
                margin-right: auto;
                float: left;
               
            }
            .div2 {
                width: 40%;
                float: right;
                margin-left: 20px;
            }
            .pfp {
                float: left;
                margin-left: 50px;
                margin-top: 100px;
            }
            .li1 {
                list-style-type: '🗖';
                padding-inline-start: 1em;
            }
            .li2 {
                list-style-type: '🗗';
                padding-inline-start: 1em;
            }
            ol {
                list-style-type: upper-roman;
            }
            .sub {
                width: 100%;
                text-align: center;
                float: inline-start;
                margin-left: auto;
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Mateo Pansard</h1>
        <div class="container">
            <div class="div1">
                <h3>Datos personales</h3>
                <ul>
                    <li class="li1">Nacido el dd/mm/yyyy en ...</li>
                    <li class="li1">Actualmente vivo en Madrid</li>
                    <li class="li1">Aficiones: 
                        <ul>
                            <li class="li2">Tecnología</li>
                            <li class="li2">Música</li>
                            <li class="li2">Videojuegos</li>
                        </ul>
                    </li>
                </ul>
                <h3>Idiomas</h3>
                <p style="text-align: center;">Inglés - Nivel C1</p>
            </div>
            <img class="pfp" src="soggy-cat-def.jpg" alt="[foto mía]" width="100px" height="100px">
            <div class="div2">
                <h3>Datos académicos</h3>
                <ol>
                    <li>[2019 - 2021] Bachillerato de Ciencias</li>
                    <li>[2021 - ] Grado en Ingeniería de Tecnologías y Servicios de Telecomunicaciones - Universidad Politécnica de Madrid</li>
                </ol>
                <h3>Conocimientos técnicos</h3>
                <ul>
                    <li class="li1">Lenguajes de programación: HTML, CSS, Javascript, C, Java, Python.</li>
                    <li class="li1">Sistemas operativos: Windows 10, Ubuntu, Raspbian.</li>
                    <li class="li1">Herramientas: Autocad, VirtualBox, VSCode.</li>
                </ul>
            </div>
            <div class="sub" style="text-align: center;">
                <h3>Referencias</h3>
                <a href="https://stackoverflow.com/">stack overflow</a> | 
                <a href="https://www.w3schools.com/">w3schools</a> | 
                <a href="https://www.wuolah.com/">wuolah</a> | 
                <a href="https://es.pcpartpicker.com/list">pcpartpicker</a>
            </div>
        </div>
    </body>
    <a href="https://cyber.dabamos.de/88x31/" target="_blank">
        <img src="https://cyber.dabamos.de/88x31/valid-bad.gif" class="footer" alt="gif">
    </a>
</html>